spring.application.name=recipe-lookup
server.port=8090

# database set up
spring.datasource.url={your-db-url}
spring.datasource.username={your-db-username}
spring.datasource.password={your-db-password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# api key
spoonacular.api.key={your-spoonacular-api-key}
spoonacular.api.base-url=https://api.spoonacular.com/recipes/

logging.level.org.springframework=DEBUG
logging.level.root=INFO
